.App {
  font-family: sans-serif;
  text-align: center;
}

.subtitle {
  color: #999;
  font-size: 0.8em;
}

nav ul li {
  display: inline-block;
  margin: 4px 10px;
}
nav ul li a {
  display: block;
  padding: 4px 10px;
  border: 1px solid #ccc;
  color: #449;
  text-decoration: none;
  background: #f1f1f1;
}

nav ul li a:hover {
  color: #fff;
  border: 1px solid #444;
  text-decoration: none;
  background: #aaf;
}

/** video grid */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-gap: 16px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid #ddd;
  border-radius: 5px;
}
.card img {
  border-radius: 4px;
  height: 190px;
  flex-grow: 1;
}

.card .content {
  flex: 1 1 auto;
  padding: 10px;
}

.card footer {
  background-color: rgba(153, 183, 143, 0.2);
  padding: 10px;
  max-height: 20px;
  width: 95%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
